    /*
    Flaticon icon font: Flaticon
    
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-teacher:before { content: "\f100"; }
.flaticon-books:before { content: "\f101"; }
.flaticon-diploma:before { content: "\f102"; }
.flaticon-reading:before { content: "\f103"; }
.flaticon-security:before { content: "\f104"; }
.flaticon-education:before { content: "\f105"; }
.flaticon-jigsaw:before { content: "\f106"; }
.flaticon-kids:before { content: "\f107"; }
    
    $font-Flaticon-teacher: "\f100";
    $font-Flaticon-books: "\f101";
    $font-Flaticon-diploma: "\f102";
    $font-Flaticon-reading: "\f103";
    $font-Flaticon-security: "\f104";
    $font-Flaticon-education: "\f105";
    $font-Flaticon-jigsaw: "\f106";
    $font-Flaticon-kids: "\f107";