# gbUniversity

./: GBU Training Events.docx  index.md
GroupBCapstoneProject/: GroupBCapstoneProject.sln
GroupBCapstoneProject/GroupBCapstoneProject/: GroupBCapstoneProject.csproj  Program.cs  Startup.cs  appsettings.json
GroupBCapstoneProject/GroupBCapstoneProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  IdentityHostingStartup.cs  _ViewImports.cshtml
GroupBCapstoneProject/GroupBCapstoneProject/AuthorizationRequirements/: AppClaimsPrincipalFactory.cs  ApplicationUser.cs  AuthorizationPolicyBuilderExtensions.cs  CustomRequireClaimHandler.cs  SchoolRole.cs
GroupBCapstoneProject/GroupBCapstoneProject/Controllers/: AccountController.cs  AdminController.cs  FacultyController.cs  HomeController.cs  PaymentsController.cs  StudentController.cs
GroupBCapstoneProject/GroupBCapstoneProject/Controllers/Helpers/: AccountApplicationManager.cs  DataIndexManager.cs  PaymentManager.cs  RegistrationManager.cs
GroupBCapstoneProject/GroupBCapstoneProject/Data/: AppDbContext.cs  Course.cs  CourseForRegistration.cs  Enrollment.cs  Faculty.cs  Student.cs
GroupBCapstoneProject/GroupBCapstoneProject/Migrations/: 20200629142949_InitialCreate.Designer.cs  20200629142949_InitialCreate.cs  20200630143803_AddRoleInSchoolID.Designer.cs  20200630143803_AddRoleInSchoolID.cs  20200630154256_LinkUsersToRolesInSchool.Designer.cs  20200630154256_LinkUsersToRolesInSchool.cs  20200702224939_AddCreditHours.Designer.cs  20200702224939_AddCreditHours.cs  20200706143705_AddedRegistrationChecking.Designer.cs  20200706143705_AddedRegistrationChecking.cs  20200805011526_payment.Designer.cs  20200805011526_payment.cs  AppDbContextModelSnapshot.cs
GroupBCapstoneProject/GroupBCapstoneProject/Models/: AddCourse_vm.cs  AddFaculty_vm.cs  AddStudent_vm.cs  CourseForRegistration_vm.cs  DataIndex_vm.cs  ErrorViewModel.cs  Payment.cs  PaymentModel.cs  PaymentProcesses.cs  PaymentWithNames.cs
GroupBCapstoneProject/GroupBCapstoneProject/Properties/: launchSettings.json
GroupBCapstoneProject/GroupBCapstoneProject/Properties/PublishProfiles/: Default Settings.pubxml
GroupBCapstoneProject/GroupBCapstoneProject/Views/: _ViewImports.cshtml
GroupBCapstoneProject/GroupBCapstoneProject/Views/Account/: AccessDenied.cshtml  Index.cshtml  RegisterStudent.cshtml
GroupBCapstoneProject/GroupBCapstoneProject/Views/Admin/: AddCourse.cshtml  FailedToCreate.cshtml  Index.cshtml  Register.cshtml  ViewFacultyBalances.cshtml  ViewPayments.cshtml  ViewStudentBalances.cshtml
GroupBCapstoneProject/GroupBCapstoneProject/Views/Faculty/: GetFacultyInfo.cshtml  Index.cshtml  RegisterForCourse.cshtml
GroupBCapstoneProject/GroupBCapstoneProject/Views/Home/: About.cshtml  Academics.cshtml  Athletics.cshtml  Contact.cshtml  Events.cshtml  Faq.cshtml  FinancialAid.cshtml  Index.cshtml  Login.cshtml  Services.cshtml  SportsEvents.cshtml
GroupBCapstoneProject/GroupBCapstoneProject/Views/Payments/: Index.cshtml  TransactionResponse.cshtml
GroupBCapstoneProject/GroupBCapstoneProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GroupBCapstoneProject/GroupBCapstoneProject/Views/Student/: DropCourse.cshtml  FailedToCreate.cshtml  GetStudentInfo.cshtml  Index.cshtml  RegisterForCourse.cshtml
GroupBCapstoneProject/GroupBCapstoneProject/wwwroot/: Academic Calendar111.docx  Available Courses.docx
GroupBCapstoneProject/GroupBCapstoneProject/wwwroot/css/: animate.css  bootstrap.min.css  faq.css  flaticon.css  ionicons.min.css  owl.carousel.min.css  owl.theme.default.min.css  site.css  style.css
GroupBCapstoneProject/GroupBCapstoneProject/wwwroot/css/bootstrap/: bootstrap-grid.css  bootstrap-reboot.css
GroupBCapstoneProject/GroupBCapstoneProject/wwwroot/fonts/flaticon/font/: _flaticon.scss  flaticon.css  flaticon.html
GroupBCapstoneProject/GroupBCapstoneProject/wwwroot/fonts/ionicons/css/: ionicons.min.css
GroupBCapstoneProject/GroupBCapstoneProject/wwwroot/js/: counter.js  faq.js  jquery-migrate-3.0.1.min.js  jquery.animateNumber.min.js  jquery.magnific-popup.min.js  jquery.min.js  owl.carousel.min.js  popper.min.js  scrollax.min.js
GroupBCapstoneProject/GroupBCapstoneProject/wwwroot/styles/: styleCon.css  styleEvent.css
MVC-Payments/: MVC-Payments.sln
MVC-Payments/MVC-Payments/: MVC-Payments.csproj  Program.cs  Startup.cs  appsettings.json
MVC-Payments/MVC-Payments/Controllers/: HomeController.cs  PaymentsController.cs  StudentsController.cs
MVC-Payments/MVC-Payments/Data/: MVC_PaymentsContext.cs
MVC-Payments/MVC-Payments/Models/: ErrorViewModel.cs  PaymentModel.cs  PaymentProcesses.cs  Payments.cs  Students.cs
MVC-Payments/MVC-Payments/Views/: _ViewImports.cshtml
MVC-Payments/MVC-Payments/Views/Home/: Index.cshtml  TransactionResponse.cshtml
MVC-Payments/MVC-Payments/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC-Payments/MVC-Payments/Views/Shared/: _Layout.cshtml
MVC-Payments/MVC-Payments/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
