@import url('https://fonts.googleapis.com/css?family=Oswald:500,600,700|Roboto');

body {
	
    font-family: 'Roboto', sans-serif;
    background-color:#fff;
}

.faq {
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-size: 50px;
    margin: 50px 0 0;
    color: black;
    background-color:coral;
}

.container {
    
    max-width: 60%;
    margin: 0 auto;
    padding: 0px 0 50px;
    width: 100%;
}

.acc h3 {
    font-size: 25px;
    background-color: rgba(0,0,0,0.7);
    color: #fff;
    padding: 15px;
    margin: 0;
    cursor: pointer;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 2px;
    position: relative;
    text-align: left;
 
}

.acc h3:after {
    content: '+';
    position: absolute;
    right: 20px;
    font-size: 40px;
    top: 50%;
    transform: translateY(-50%);
}

.acc.active h3:after {
	content: '-';
}

.content {
    background-color: #fff;
    display: none;
}

.content-inner {
    padding: 20px;
}

.content * {
    margin-top: 0;
    line-height: 1.5;
}

.acc {
    border-bottom: 2px solid black;
}