*
{
    margin:0;
    padding: 0;
}
.service-section{
    background-color: bisque;
   
  
   
    
  
 
    
}
.inner-width{
    
    width: 100%;
    max-width: 1200px;
    margin: auto;   
    overflow: hidden;
    background-image: url(simg/bd11.jpg);
    background-size: cover;
    padding: 80px 0;
    
}

.section-title{
    
    text-align: center;
    color: #ddd;
    text-transform: uppercase;
    font-size: 30px;
}
.border{
    width: 160px;
    height: 2px;
    background: #82ccdd;
    margin: 40px auto;
}
.services-container{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-box{
    max-width: 30.33%;
    padding: 10px;
    text-align: center;
    color: #ddd;
    cursor: pointer;
}
.services-icon{
    display: inline-block;
    width: 70px;
    height: 70px;
    border: 3px solid #82ccdd;
    color: #82ccdd;
    transform: rotate(45deg);
    margin-bottom:30px;
    margin-top: 16px;
    transition: 0.3s linear;
    
}
.services-icon i{
    line-height: 70px;
    transform: rotate(-45deg);
    font-size: 26px;
    
    
}

.service-box:hover .services-icon{
    
    background: #82ccdd;
    color: #ddd;
}
.services-title{
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color:greenyellow
}
.service-desc{
    font-size: 18px;
}

.service-desc dt{
    font-size: 20px;
    color: darkorange
}

.service-desc dd{  
    font-family: "Times New Roman", Times, serif;

}

@media screen and (max-width:960px)
{
    .service-box{
        max-width: 45%;
    }
}
@media screen and (max-width:768px)
{
    .service-box{
        max-width: 50%;
    }
}

@media screen and (max-width:480px)
{
    .service-box{
        max-width: 100%;
    }
}