{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DatabaseConnectionString": "Server=capstonedatabase.cza3vuab39hw.us-east-1.rds.amazonaws.com;Database=CapstoneProject;User Id=admin;Password=Sillygoose"
    "DatabaseConnectionString": "Server=capstonedatabase.cza3vuab39hw.us-east-1.rds.amazonaws.com;Database=CapstoneProject;User Id=NormalUser;Password=NormalPassword"
  }
}
